(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-01-06T17:07:04Z")
 (DESIGN "PSoCPioneer+ArduinoShield_SPIM_Example")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoCPioneer+ArduinoShield_SPIM_Example")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q ETH_CSN_1\(0\).pin_input (6.377:6.377:6.377))
    (INTERCONNECT Net_1.q Net_1.main_3 (3.500:3.500:3.500))
    (INTERCONNECT ETH_MISO_1\(0\).fb \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.245:5.245:5.245))
    (INTERCONNECT Net_23.q ETH_MOSI_1\(0\).pin_input (6.071:6.071:6.071))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.424:3.424:3.424))
    (INTERCONNECT Net_25.q ETH_SCLK_1\(0\).pin_input (6.063:6.063:6.063))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:BitCounter\\.enable (3.170:3.170:3.170))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.855:3.855:3.855))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:ld_ident\\.main_7 (3.129:3.129:3.129))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_cond\\.main_7 (3.998:3.998:3.998))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_rx_data\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:rx_status_6\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_1\\.main_7 (3.129:3.129:3.129))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_2\\.main_7 (3.129:3.129:3.129))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.814:3.814:3.814))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:ld_ident\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_cond\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_rx_data\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:rx_status_6\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_1\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_2\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.844:3.844:3.844))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:ld_ident\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_cond\\.main_5 (3.851:3.851:3.851))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_rx_data\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:rx_status_6\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_1\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_2\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.701:3.701:3.701))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:ld_ident\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_cond\\.main_4 (3.691:3.691:3.691))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_rx_data\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:rx_status_6\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_1\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_2\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.696:3.696:3.696))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:ld_ident\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_cond\\.main_3 (3.707:3.707:3.707))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_rx_data\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:rx_status_6\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_1\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_2\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.166:3.166:3.166))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:ld_ident\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_1\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_2\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI0\:BSPIM\:load_cond\\.q \\SPI0\:BSPIM\:load_cond\\.main_8 (2.224:2.224:2.224))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_3 (3.357:3.357:3.357))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.655:2.655:2.655))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.891:2.891:2.891))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_4 (3.357:3.357:3.357))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:rx_status_6\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_5 (2.874:2.874:2.874))
    (INTERCONNECT \\SPI0\:BSPIM\:rx_status_6\\.q \\SPI0\:BSPIM\:RxStsReg\\.status_6 (2.860:2.860:2.860))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_1.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_23.main_3 (5.642:5.642:5.642))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_25.main_3 (4.788:4.788:4.788))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_2 (4.788:4.788:4.788))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:ld_ident\\.main_2 (3.790:3.790:3.790))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:load_cond\\.main_2 (4.962:4.962:4.962))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.913:3.913:3.913))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_0\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_1\\.main_2 (3.790:3.790:3.790))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_2\\.main_2 (3.790:3.790:3.790))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_2 (4.962:4.962:4.962))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_1.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_23.main_2 (4.473:4.473:4.473))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_25.main_2 (4.487:4.487:4.487))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_1 (4.487:4.487:4.487))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:ld_ident\\.main_1 (3.433:3.433:3.433))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:load_cond\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.572:3.572:3.572))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_0\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_1\\.main_1 (3.433:3.433:3.433))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_2\\.main_1 (3.433:3.433:3.433))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_1.main_0 (3.539:3.539:3.539))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_23.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_25.main_1 (4.480:4.480:4.480))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_0 (4.480:4.480:4.480))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:ld_ident\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:load_cond\\.main_0 (4.322:4.322:4.322))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.543:3.543:3.543))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_0\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_1\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_2\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_0 (3.539:3.539:3.539))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_0 (4.322:4.322:4.322))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_0\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_0 (2.872:2.872:2.872))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_1 (6.074:6.074:6.074))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_0\\.main_3 (3.137:3.137:3.137))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_1\\.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_2\\.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_4\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\)_PAD ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MISO_1\(0\)_PAD ETH_MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\)_PAD ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\)_PAD ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDCS\(0\)_PAD SDCS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
