(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-14T19:08:00Z")
 (DESIGN "PSoCPioneer+ArduinoShield_SPIM_Example")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoCPioneer+ArduinoShield_SPIM_Example")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SSCR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q Net_1.main_3 (2.304:2.304:2.304))
    (INTERCONNECT ETH_MISO_1\(0\).fb \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.590:4.590:4.590))
    (INTERCONNECT Net_23.q ETH_MOSI_1\(0\).pin_input (5.709:5.709:5.709))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.399:3.399:3.399))
    (INTERCONNECT Net_25.q ETH_SCLK_1\(0\).pin_input (6.204:6.204:6.204))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\SSCR\:Sync\:ctrl_reg\\.control_0 ETH_CSN_1\(0\).pin_input (6.119:6.119:6.119))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:BitCounter\\.enable (3.174:3.174:3.174))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (2.727:2.727:2.727))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:ld_ident\\.main_7 (2.719:2.719:2.719))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_cond\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_rx_data\\.main_4 (2.727:2.727:2.727))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:rx_status_6\\.main_4 (3.590:3.590:3.590))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_1\\.main_7 (2.719:2.719:2.719))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_2\\.main_7 (2.719:2.719:2.719))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:ld_ident\\.main_6 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_cond\\.main_6 (3.703:3.703:3.703))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_rx_data\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:rx_status_6\\.main_3 (3.703:3.703:3.703))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_1\\.main_6 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_2\\.main_6 (2.978:2.978:2.978))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.696:2.696:2.696))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:ld_ident\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_cond\\.main_5 (3.564:3.564:3.564))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_rx_data\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:rx_status_6\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_1\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_2\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:ld_ident\\.main_4 (2.717:2.717:2.717))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_cond\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_rx_data\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:rx_status_6\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_1\\.main_4 (2.717:2.717:2.717))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_2\\.main_4 (2.717:2.717:2.717))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.711:2.711:2.711))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:ld_ident\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_cond\\.main_3 (3.574:3.574:3.574))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_rx_data\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:rx_status_6\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_1\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_2\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.544:2.544:2.544))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:ld_ident\\.main_8 (2.543:2.543:2.543))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_1\\.main_9 (2.543:2.543:2.543))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_2\\.main_9 (2.543:2.543:2.543))
    (INTERCONNECT \\SPI0\:BSPIM\:load_cond\\.q \\SPI0\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_3 (3.305:3.305:3.305))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.532:2.532:2.532))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.256:2.256:2.256))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_4 (4.308:4.308:4.308))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:rx_status_6\\.main_5 (3.714:3.714:3.714))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_5 (2.864:2.864:2.864))
    (INTERCONNECT \\SPI0\:BSPIM\:rx_status_6\\.q \\SPI0\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_1.main_2 (4.232:4.232:4.232))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_23.main_3 (3.448:3.448:3.448))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_25.main_3 (4.212:4.212:4.212))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_2 (4.232:4.232:4.232))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:ld_ident\\.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:load_cond\\.main_2 (4.356:4.356:4.356))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.460:3.460:3.460))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_0\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_1\\.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_2\\.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_1.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_23.main_2 (3.320:3.320:3.320))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_25.main_2 (4.711:4.711:4.711))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:ld_ident\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:load_cond\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.467:3.467:3.467))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_0\\.main_1 (3.326:3.326:3.326))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_1\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_2\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_1 (3.326:3.326:3.326))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_1 (3.326:3.326:3.326))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_1.main_0 (4.672:4.672:4.672))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_23.main_1 (3.840:3.840:3.840))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_25.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_0 (4.672:4.672:4.672))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:ld_ident\\.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:load_cond\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.800:4.800:4.800))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_0\\.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_1\\.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_2\\.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_0\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_0 (4.338:4.338:4.338))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_1 (4.819:4.819:4.819))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_0\\.main_3 (3.499:3.499:3.499))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_1\\.main_8 (3.001:3.001:3.001))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_2\\.main_8 (3.001:3.001:3.001))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_4\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_4 (2.864:2.864:2.864))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\)_PAD ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MISO_1\(0\)_PAD ETH_MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\)_PAD ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\)_PAD ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDCS\(0\)_PAD SDCS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
