dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_1" macrocell 0 1 1 0
set_location "\SPI0:BSPIM:state_1\" macrocell 0 0 1 1
set_location "Net_25" macrocell 1 1 1 2
set_location "\SPI0:BSPIM:rx_status_6\" macrocell 0 1 0 1
set_location "\SPI0:BSPIM:ld_ident\" macrocell 0 0 1 2
set_location "\SPI0:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "\SPI0:BSPIM:state_2\" macrocell 0 0 1 0
set_location "\SPI0:BSPIM:BitCounter\" count7cell 0 0 7 
set_location "\SPI0:BSPIM:load_rx_data\" macrocell 0 0 0 1
set_location "\SPI0:BSPIM:tx_status_4\" macrocell 1 0 0 1
set_location "\SPI0:BSPIM:load_cond\" macrocell 0 1 0 0
set_location "\SPI0:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\SPI0:BSPIM:sR8:Dp:u0\" datapathcell 0 0 2 
set_location "\SPI0:BSPIM:state_0\" macrocell 1 0 0 0
set_location "\SPI0:BSPIM:tx_status_0\" macrocell 1 0 0 2
set_location "\SPI0:BSPIM:cnt_enable\" macrocell 0 1 1 1
set_location "Net_23" macrocell 0 0 0 0
set_io "ETH_SCLK_1(0)" iocell 0 6
set_location "\SSCR:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "ETH_MOSI_1(0)" iocell 3 0
set_io "ETH_MISO_1(0)" iocell 3 1
set_io "ETH_CSN_1(0)" iocell 3 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "BLUE(0)" iocell 0 3
set_io "GREEN(0)" iocell 0 2
set_io "RED(0)" iocell 1 6
set_io "SDCS(0)" iocell 0 0
