dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI:BSPIM:RxStsReg\" statusicell 0 2 4 
set_location "\SPI:BSPIM:mosi_hs_reg\" macrocell 1 2 0 0
set_location "\SPI:BSPIM:state_0\" macrocell 0 2 1 0
set_location "\SPI:BSPIM:mosi_from_dp_reg\" macrocell 1 2 0 1
set_location "\SPI:BSPIM:dpcounter_one\" macrocell 0 1 1 2
set_location "\SPI:BSPIM:load_rx_data\" macrocell 0 1 1 3
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "\SPI:BSPIM:rx_status_6\" macrocell 0 2 1 1
set_location "Net_25" macrocell 1 2 1 0
set_location "\SPI:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "\SPI:BSPIM:ld_ident\" macrocell 1 1 1 1
set_location "\SPI:BSPIM:cnt_enable\" macrocell 0 1 1 0
set_location "\SPI:BSPIM:state_2\" macrocell 0 2 0 0
set_location "\SPI:BSPIM:mosi_pre_reg\" macrocell 0 1 0 0
set_location "\SPI:BSPIM:tx_status_0\" macrocell 0 2 0 1
set_location "\SPI:BSPIM:is_spi_done\" macrocell 0 1 1 1
set_location "\SPI:BSPIM:state_1\" macrocell 0 2 0 2
set_location "\SPI:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "\SPI:BSPIM:tx_status_4\" macrocell 0 2 0 3
set_location "Net_23" macrocell 1 2 0 2
set_location "\SPI:BSPIM:load_cond\" macrocell 0 2 1 2
set_location "Net_56" macrocell 1 1 1 0
set_io "TP(1)" iocell 6 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TP(0)" iocell 6 4
set_io "ETH_CSN(0)" iocell 5 2
set_io "SCLK(0)" iocell 1 4
set_io "TP(2)" iocell 6 6
set_io "MISO(0)" iocell 1 2
set_location "\CSN:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "MOSI(0)" iocell 5 3
# Note: port 15 is the logical name for port 8
set_io "LED(1)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "LED(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "SDC_CSN(0)" iocell 12 4
set_io "SWTP(0)" iocell 4 0
set_io "TP(3)" iocell 6 7
