<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SDC_CSN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TP" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SWTP" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CSN" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="CSN_CONTROL_REG" address="0x40006479" bitWidth="8" desc="" />
  </block>
  <block name="ETH_CSN" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ETH" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SPI" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>