(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-11T12:07:37Z")
 (DESIGN "FreeSoC Explorer - W5500 ioShield-A")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FreeSoC Explorer - W5500 ioShield-A")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CSN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN\(0\).pad_out ETH_CSN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).fb TP\(3\).pin_input (6.156:6.156:6.156))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.594:5.594:5.594))
    (INTERCONNECT Net_23.q MOSI\(0\).pin_input (6.540:6.540:6.540))
    (INTERCONNECT Net_23.q TP\(1\).pin_input (8.828:8.828:8.828))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.754:3.754:3.754))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (7.252:7.252:7.252))
    (INTERCONNECT Net_25.q TP\(2\).pin_input (8.771:8.771:8.771))
    (INTERCONNECT Net_56.q Net_23.main_0 (3.191:3.191:3.191))
    (INTERCONNECT Net_56.q Net_56.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\CSN\:Sync\:ctrl_reg\\.control_0 ETH_CSN\(0\).pin_input (6.252:6.252:6.252))
    (INTERCONNECT \\CSN\:Sync\:ctrl_reg\\.control_0 TP\(0\).pin_input (8.550:8.550:8.550))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(0\).pad_out TP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(1\).pad_out TP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(2\).pad_out TP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(3\).pad_out TP\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (2.780:2.780:2.780))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_9 (2.780:2.780:2.780))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:cnt_enable\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:dpcounter_one\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:is_spi_done\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (3.664:3.664:3.664))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:mosi_pre_reg\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (3.651:3.651:3.651))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (3.651:3.651:3.651))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:cnt_enable\\.main_6 (2.809:2.809:2.809))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:dpcounter_one\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:is_spi_done\\.main_6 (2.809:2.809:2.809))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (3.858:3.858:3.858))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:mosi_pre_reg\\.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (3.858:3.858:3.858))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (3.842:3.842:3.842))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (3.842:3.842:3.842))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:cnt_enable\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:dpcounter_one\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:is_spi_done\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (3.659:3.659:3.659))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:mosi_pre_reg\\.main_6 (2.627:2.627:2.627))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (3.659:3.659:3.659))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (3.643:3.643:3.643))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (3.643:3.643:3.643))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:cnt_enable\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:dpcounter_one\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:is_spi_done\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (3.843:3.843:3.843))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:mosi_pre_reg\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (3.817:3.817:3.817))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (3.817:3.817:3.817))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:cnt_enable\\.main_3 (3.133:3.133:3.133))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:dpcounter_one\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:is_spi_done\\.main_3 (3.133:3.133:3.133))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (4.010:4.010:4.010))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:mosi_pre_reg\\.main_4 (3.151:3.151:3.151))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (4.010:4.010:4.010))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (3.852:3.852:3.852))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (3.852:3.852:3.852))
    (INTERCONNECT \\SPI\:BSPIM\:dpcounter_one\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (2.938:2.938:2.938))
    (INTERCONNECT \\SPI\:BSPIM\:is_spi_done\\.q \\SPI\:BSPIM\:cnt_enable\\.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI\:BSPIM\:is_spi_done\\.q \\SPI\:BSPIM\:is_spi_done\\.main_9 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI\:BSPIM\:is_spi_done\\.q \\SPI\:BSPIM\:state_1\\.main_9 (3.209:3.209:3.209))
    (INTERCONNECT \\SPI\:BSPIM\:is_spi_done\\.q \\SPI\:BSPIM\:state_2\\.main_9 (3.209:3.209:3.209))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:mosi_pre_reg\\.main_10 (2.776:2.776:2.776))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.296:2.296:2.296))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI\:BSPIM\:mosi_hs_reg\\.main_3 (3.191:3.191:3.191))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI\:BSPIM\:mosi_pre_reg\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\SPI\:BSPIM\:mosi_from_dp_reg\\.q \\SPI\:BSPIM\:mosi_hs_reg\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI\:BSPIM\:mosi_hs_reg\\.q Net_23.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\SPI\:BSPIM\:mosi_hs_reg\\.q \\SPI\:BSPIM\:mosi_hs_reg\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\SPI\:BSPIM\:mosi_pre_reg\\.q \\SPI\:BSPIM\:mosi_pre_reg\\.main_9 (2.299:2.299:2.299))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (5.717:5.717:5.717))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (4.165:4.165:4.165))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_25.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_56.main_2 (4.328:4.328:4.328))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:is_spi_done\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (4.328:4.328:4.328))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (3.121:3.121:3.121))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:mosi_hs_reg\\.main_2 (3.414:3.414:3.414))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:mosi_pre_reg\\.main_2 (4.383:4.383:4.383))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.365:4.365:4.365))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (3.121:3.121:3.121))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_25.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_56.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (6.129:6.129:6.129))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:is_spi_done\\.main_1 (6.129:6.129:6.129))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:mosi_hs_reg\\.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:mosi_pre_reg\\.main_1 (5.173:5.173:5.173))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.577:5.577:5.577))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_25.main_1 (3.519:3.519:3.519))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_56.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (4.431:4.431:4.431))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:is_spi_done\\.main_0 (4.431:4.431:4.431))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (4.226:4.226:4.226))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:mosi_hs_reg\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:mosi_pre_reg\\.main_0 (4.241:4.241:4.241))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.223:4.223:4.223))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (3.513:3.513:3.513))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (3.513:3.513:3.513))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (3.513:3.513:3.513))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (3.513:3.513:3.513))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (6.204:6.204:6.204))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:is_spi_done\\.main_8 (2.621:2.621:2.621))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (4.633:4.633:4.633))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (4.633:4.633:4.633))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_56.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:is_spi_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:load_rx_data\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN\(0\).pad_out ETH_CSN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN\(0\)_PAD ETH_CSN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\)_PAD LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDC_CSN\(0\)_PAD SDC_CSN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWTP\(0\)_PAD SWTP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(0\).pad_out TP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TP\(0\)_PAD TP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(1\).pad_out TP\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TP\(1\)_PAD TP\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(2\).pad_out TP\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TP\(2\)_PAD TP\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP\(3\).pad_out TP\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TP\(3\)_PAD TP\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
