
		SoftJin Router, Version 1.0

I1203: Reading Design FreeSoC Explorer - W5500 ioShield-A
I1204: Reading netlist from file FreeSoC Explorer - W5500 ioShield-A_r.vh2
I1206: Completed Reading of file FreeSoC Explorer - W5500 ioShield-A_r.vh2
I1204: Reading placement from file FreeSoC Explorer - W5500 ioShield-A.pco
I1206: Completed Reading of file FreeSoC Explorer - W5500 ioShield-A.pco
I1204: Reading timing library from file FreeSoC Explorer - W5500 ioShield-A_r.lib
I1206: Completed Reading of file FreeSoC Explorer - W5500 ioShield-A_r.lib
I1204: Reading timing constraints from file FreeSoC Explorer - W5500 ioShield-A.sdc
I1206: Completed Reading of file FreeSoC Explorer - W5500 ioShield-A.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 32 
I1212: Iteration  1 :    28 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 1 seconds
I1212: Iteration  3 :    13 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
