# FreeSoC Explorer - W5500 ioShield-A
# 2014-09-11 12:07:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ETH_CSN(0)" iocell 5 2
set_io "LED(0)" iocell 15 4
set_io "LED(1)" iocell 15 5
set_io "MISO(0)" iocell 1 2
set_io "MOSI(0)" iocell 5 3
set_location "Net_23" 1 2 0 2
set_location "Net_25" 1 2 1 0
set_location "Net_56" 1 1 1 0
set_io "SCLK(0)" iocell 1 4
set_io "SDC_CSN(0)" iocell 12 4
set_io "SWTP(0)" iocell 4 0
set_io "TP(0)" iocell 6 4
set_io "TP(1)" iocell 6 5
set_io "TP(2)" iocell 6 6
set_io "TP(3)" iocell 6 7
set_location "\CSN:Sync:ctrl_reg\" 0 2 6
set_location "\SPI:BSPIM:BitCounter\" 0 1 7
set_location "\SPI:BSPIM:RxStsReg\" 0 2 4
set_location "\SPI:BSPIM:TxStsReg\" 1 2 4
set_location "\SPI:BSPIM:cnt_enable\" 0 1 1 0
set_location "\SPI:BSPIM:dpcounter_one\" 0 1 1 2
set_location "\SPI:BSPIM:is_spi_done\" 0 1 1 1
set_location "\SPI:BSPIM:ld_ident\" 1 1 1 1
set_location "\SPI:BSPIM:load_cond\" 0 2 1 2
set_location "\SPI:BSPIM:load_rx_data\" 0 1 1 3
set_location "\SPI:BSPIM:mosi_from_dp_reg\" 1 2 0 1
set_location "\SPI:BSPIM:mosi_hs_reg\" 1 2 0 0
set_location "\SPI:BSPIM:mosi_pre_reg\" 0 1 0 0
set_location "\SPI:BSPIM:rx_status_6\" 0 2 1 1
set_location "\SPI:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "\SPI:BSPIM:state_0\" 0 2 1 0
set_location "\SPI:BSPIM:state_1\" 0 2 0 2
set_location "\SPI:BSPIM:state_2\" 0 2 0 0
set_location "\SPI:BSPIM:tx_status_0\" 0 2 0 1
set_location "\SPI:BSPIM:tx_status_4\" 0 2 0 3
