<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="E2ForLife\FreeSoC Explorer - W5500 ioShield-A\TopDesign.cysch">
<ExpandedNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\E2ForLife_W5x00</v>
<v>E2ForLife\E2ForLife_W5x00\Header Files</v>
<v>E2ForLife\E2ForLife_W5x00\Source Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\TopDesign.cysch</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\FreeSoC Explorer - W5500 ioShield-A.cydwr</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Header Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Source Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Source Files\main.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\CSN</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\CSN\CSN.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\CSN\CSN.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH_reg51.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH_reg52.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH_reg55.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED\LED.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED\LED.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN\SDC_CSN.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN\SDC_CSN.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN\SDC_CSN_aliases.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI_INT.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI_PM.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI_PVT.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI_IntClock</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP\SWTP.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP\SWTP.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP\SWTP_aliases.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevice.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitter.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cymetadata.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\E2ForLife_W5x00</v>
<v>E2ForLife\E2ForLife_W5x00\Header Files</v>
<v>E2ForLife\E2ForLife_W5x00\Source Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\TopDesign.cysch</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\FreeSoC Explorer - W5500 ioShield-A.cydwr</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Header Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Source Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Source Files\main.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\CSN</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\CSN\CSN.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\CSN\CSN.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cy_boot</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH_reg51.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH_reg52.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\ETH\ETH_reg55.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED\LED.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED\LED.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN\SDC_CSN.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN\SDC_CSN.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SDC_CSN\SDC_CSN_aliases.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI_INT.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI_PM.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI\SPI_PVT.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI_IntClock</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP\SWTP.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP\SWTP.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\SWTP\SWTP_aliases.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevice.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitter.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\Generated_Source\PSoC5\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\W5x00.c">
<ExpandedNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\E2ForLife_W5x00</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\API</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\API\W5100.c</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\API\W5100.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\PSoC4</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.cysym</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.pdf</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\API</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\API\W5100.c</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\API\W5100.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\PSoC4</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.cysym</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.pdf</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\API</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\API\W5100.c</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\API\W5100.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\PSoC4</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.cysym</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.pdf</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\reg51.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\reg52.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\reg55.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\W5x00.c</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\W5x00.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC4</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC4\E2ForLife_W5100_SPIM_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC4\E2ForLife_W5200_SPIM_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC5</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC5\E2ForLife_W5100_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC5\E2ForLife_W5200_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\E2ForLife_W5x00_v2_0.cysym</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\E2ForLife_W5x00_v2_0.pdf</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\TopDesign</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\E2ForLife_W5x00</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_0</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_1</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5100_v1_2</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\reg51.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\reg52.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\reg55.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\W5x00.c</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\API\W5x00.h</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC4</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC4\E2ForLife_W5100_SPIM_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC4\E2ForLife_W5200_SPIM_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC5</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC5\E2ForLife_W5100_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\PSoC5\E2ForLife_W5200_v2_0_01.cymacro</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\E2ForLife_W5x00_v2_0.cysym</v>
<v>E2ForLife\E2ForLife_W5x00\E2ForLife_W5x00_v2_0\E2ForLife_W5x00_v2_0.pdf</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\TopDesign</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\E2ForLife_W5x00</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0\ARM_GCC_473</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0\ARM_GCC_473\Debug</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0\ARM_GCC_473\Debug\E2ForLife_W5x00.a</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CSN.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\ETH.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\LED.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SDC_CSN.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI_INT.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI_IntClock.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI_PM.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SWTP.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\FreeSoC Explorer - W5500 ioShield-A.elf</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\FreeSoC Explorer - W5500 ioShield-A.hex</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\FreeSoC Explorer - W5500 ioShield-A.map</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\FreeSoC Explorer - W5500 ioShield-A.rpt</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\FreeSoC Explorer - W5500 ioShield-A_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\E2ForLife_W5x00</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0\ARM_GCC_473</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0\ARM_GCC_473\Debug</v>
<v>E2ForLife\E2ForLife_W5x00\CortexM0\ARM_GCC_473\Debug\E2ForLife_W5x00.a</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CSN.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\ETH.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\LED.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SDC_CSN.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI_INT.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI_IntClock.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SPI_PM.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\Listing Files\SWTP.lst</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\FreeSoC Explorer - W5500 ioShield-A.elf</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\FreeSoC Explorer - W5500 ioShield-A.hex</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CortexM3\ARM_GCC_473\Debug\FreeSoC Explorer - W5500 ioShield-A.map</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\FreeSoC Explorer - W5500 ioShield-A.rpt</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\FreeSoC Explorer - W5500 ioShield-A_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="E2ForLife\FreeSoC Explorer - W5500 ioShield-A">
<ExpandedNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\PSoC 5 Architecture TRM</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CY8C58LP Family Datasheet</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\System Reference Guide v4_10</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\cy_pins_v2_0</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CyControlReg_v1_70</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\E2ForLife_W5x00_v2_0</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\SPI_Master_v2_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\PSoC 5 Architecture TRM</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CY8C58LP Family Datasheet</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\System Reference Guide v4_10</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\cy_pins_v2_0</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\CyControlReg_v1_70</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\E2ForLife_W5x00_v2_0</v>
<v>E2ForLife\FreeSoC Explorer - W5500 ioShield-A\SPI_Master_v2_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\W5200Test_CustomPlatform.cydsn\W5200Test_CustomPlatform.cyprj">
<listName>
<v>.\E2ForLife_W5100.cylib\E2ForLife_W5100.cyprj</v>
<v>.\PSoCPioneer+ArduinoShield_Example.cydsn\PSoCPioneer+ArduinoShield_Example.cyprj</v>
<v>.\PSoCPioneer+ArduinoShield_SPIM_Example.cydsn\PSoCPioneer+ArduinoShield_SPIM_Example.cyprj</v>
<v>.\freeSoCExplorer+ArduinoSheld_Example.cydsn\freeSoCExplorer+ArduinoSheld_Example.cyprj</v>
</listName>
</dictName>
<dictName v=".\freeSoCExplorer+ArduinoSheld_Example.cydsn\freeSoCExplorer+ArduinoSheld_Example.cyprj">
<listName>
<v>.\E2ForLife_W5100.cylib\E2ForLife_W5100.cyprj</v>
<v>.\PSoCPioneer+ArduinoShield_Example.cydsn\PSoCPioneer+ArduinoShield_Example.cyprj</v>
<v>.\PSoCPioneer+ArduinoShield_SPIM_Example.cydsn\PSoCPioneer+ArduinoShield_SPIM_Example.cyprj</v>
<v>.\W5200Test_CustomPlatform.cydsn\W5200Test_CustomPlatform.cyprj</v>
</listName>
</dictName>
<dictName v=".\PSoCPioneer+ArduinoShield_Example.cydsn\PSoCPioneer+ArduinoShield_Example.cyprj">
<listName>
<v>.\E2ForLife_W5100.cylib\E2ForLife_W5100.cyprj</v>
<v>.\PSoCPioneer+ArduinoShield_SPIM_Example.cydsn\PSoCPioneer+ArduinoShield_SPIM_Example.cyprj</v>
<v>.\freeSoCExplorer+ArduinoSheld_Example.cydsn\freeSoCExplorer+ArduinoSheld_Example.cyprj</v>
<v>.\W5200Test_CustomPlatform.cydsn\W5200Test_CustomPlatform.cyprj</v>
</listName>
</dictName>
<dictName v=".\PSoCPioneer+ArduinoShield_SPIM_Example.cydsn\PSoCPioneer+ArduinoShield_SPIM_Example.cyprj">
<listName>
<v>.\E2ForLife_W5100.cylib\E2ForLife_W5100.cyprj</v>
<v>.\PSoCPioneer+ArduinoShield_Example.cydsn\PSoCPioneer+ArduinoShield_Example.cyprj</v>
<v>.\freeSoCExplorer+ArduinoSheld_Example.cydsn\freeSoCExplorer+ArduinoSheld_Example.cyprj</v>
<v>.\W5200Test_CustomPlatform.cydsn\W5200Test_CustomPlatform.cyprj</v>
</listName>
</dictName>
<dictName v=".\E2ForLife_W5x00.cylib\E2ForLife_W5x00.cyprj">
<listName>
<v>.\PSoCPioneer+ArduinoShield_Example.cydsn\PSoCPioneer+ArduinoShield_Example.cyprj</v>
<v>.\PSoCPioneer+ArduinoShield_SPIM_Example.cydsn\PSoCPioneer+ArduinoShield_SPIM_Example.cyprj</v>
<v>.\freeSoCExplorer+ArduinoSheld_Example.cydsn\freeSoCExplorer+ArduinoSheld_Example.cyprj</v>
<v>.\W5200Test_CustomPlatform.cydsn\W5200Test_CustomPlatform.cyprj</v>
</listName>
</dictName>
<dictName v=".\FreeSoC Explorer - W5500 ioShield-A.cydsn\FreeSoC Explorer - W5500 ioShield-A.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FreeSoC Explorer - W5500 ioShield-A.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\E2ForLife_W5x00.cylib\E2ForLife_W5x00_v2_0\API\W5x00.c" />
<name v=".\FreeSoC Explorer - W5500 ioShield-A.cydsn\main.c" />
<name v=".\FreeSoC Explorer - W5500 ioShield-A.cydsn\Generated_Source\PSoC5\ETH.c" />
<name v=".\FreeSoC Explorer - W5500 ioShield-A.cydsn\FreeSoC Explorer - W5500 ioShield-A.cydwr" />
<name v=".\FreeSoC Explorer - W5500 ioShield-A.cydsn\Generated_Source\PSoC5\Cm3Start.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>