dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\LED0:enable_final_reg\" macrocell 0 0 0 1
set_location "\LED1:sC8:PrISMdp:u0\" datapathcell 1 0 2 
set_location "Net_199" macrocell 0 0 1 0
set_location "__ONE__" macrocell 0 1 0 2
set_location "Net_198" macrocell 1 0 0 3
set_location "Net_219" macrocell 1 0 0 1
set_location "\LED1:enable_final_reg\" macrocell 1 0 1 3
set_location "Net_197" macrocell 0 0 1 1
set_location "Net_200" macrocell 1 0 0 2
set_location "\LED0:sC8:PrISMdp:u0\" datapathcell 0 0 2 
set_location "Net_225" macrocell 1 0 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\LED1:SyncCtl:ControlReg\" controlcell 1 0 6 
set_io "\SPI0:sclk_m(0)\" iocell 0 6
set_io "\SPI0:ss0_m(0)\" iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\LED0:SyncCtl:ControlReg\" controlcell 0 0 6 
set_io "GREEN(0)" iocell 0 2
set_io "\SPI0:ss1_m(0)\" iocell 3 4
set_io "BLUE(0)" iocell 0 3
set_io "\SPI0:miso_m(0)\" iocell 3 1
set_io "SDCS(0)" iocell 0 0
set_io "RED(0)" iocell 1 6
set_io "\SPI0:mosi_m(0)\" iocell 3 0
set_location "\SPI0:SCB\" m0s8scbcell -1 -1 1
