(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-03-14T18:34:44Z")
 (DESIGN "PSoCPioneer+ArduinoShield_Example")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoCPioneer+ArduinoShield_Example")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_197.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_199.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_225.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED0\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED0\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED0\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED0\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED0\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_197.q Net_198.main_0 (2.248:2.248:2.248))
    (INTERCONNECT Net_198.q RED\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Net_199.q Net_200.main_0 (2.234:2.234:2.234))
    (INTERCONNECT Net_200.q GREEN\(0\).pin_input (5.657:5.657:5.657))
    (INTERCONNECT Net_219.q BLUE\(0\).pin_input (6.018:6.018:6.018))
    (INTERCONNECT Net_225.q Net_219.main_0 (2.246:2.246:2.246))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED0\:sC8\:PrISMdp\:u0\\.ce0_comb Net_197.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\LED0\:sC8\:PrISMdp\:u0\\.ce1_comb Net_199.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\LED0\:sC8\:PrISMdp\:u0\\.cl0_comb Net_197.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\LED0\:sC8\:PrISMdp\:u0\\.cl1_comb Net_199.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\LED0\:SyncCtl\:ControlReg\\.control_1 Net_197.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\LED0\:SyncCtl\:ControlReg\\.control_2 Net_199.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\LED0\:SyncCtl\:ControlReg\\.control_0 \\LED0\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\LED0\:enable_final_reg\\.q Net_197.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\LED0\:enable_final_reg\\.q Net_199.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\LED0\:enable_final_reg\\.q \\LED0\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\LED1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_225.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\LED1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_225.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\LED1\:SyncCtl\:ControlReg\\.control_1 Net_225.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\LED1\:SyncCtl\:ControlReg\\.control_0 \\LED1\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\LED1\:enable_final_reg\\.q Net_225.clk_en (2.253:2.253:2.253))
    (INTERCONNECT \\LED1\:enable_final_reg\\.q \\LED1\:sC8\:PrISMdp\:u0\\.clk_en (2.253:2.253:2.253))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI0\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:miso_m\(0\)\\.fb \\SPI0\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.mosi_m \\SPI0\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.sclk_m \\SPI0\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:mosi_m\(0\)\\.pad_out \\SPI0\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:sclk_m\(0\)\\.pad_out \\SPI0\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss0_m\(0\)\\.pad_out \\SPI0\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss1_m\(0\)\\.pad_out \\SPI0\:ss1_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.select_m_0 \\SPI0\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:SCB\\.select_m_1 \\SPI0\:ss1_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\LED0\:sC8\:PrISMdp\:u0\\.cs_addr_0 (2.864:2.864:2.864))
    (INTERCONNECT __ONE__.q \\LED1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDCS\(0\)_PAD SDCS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:miso_m\(0\)_PAD\\ \\SPI0\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:mosi_m\(0\)\\.pad_out \\SPI0\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:mosi_m\(0\)_PAD\\ \\SPI0\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:sclk_m\(0\)\\.pad_out \\SPI0\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:sclk_m\(0\)_PAD\\ \\SPI0\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss0_m\(0\)\\.pad_out \\SPI0\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss0_m\(0\)_PAD\\ \\SPI0\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss1_m\(0\)\\.pad_out \\SPI0\:ss1_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI0\:ss1_m\(0\)_PAD\\ \\SPI0\:ss1_m\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
