# PSoCPioneer+ArduinoShield_Example
# 2014-01-13 15:22:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BLUE(0)" iocell 0 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN(0)" iocell 0 2
set_location "Net_197" 0 0 1 1
set_location "Net_198" 1 0 0 3
set_location "Net_199" 0 0 1 0
set_location "Net_200" 1 0 0 2
set_location "Net_219" 1 0 0 1
set_location "Net_225" 1 0 0 0
set_io "RED(0)" iocell 1 6
set_io "SDCS(0)" iocell 0 0
set_location "\LED0:SyncCtl:ControlReg\" 0 0 6
set_location "\LED0:enable_final_reg\" 0 0 0 1
set_location "\LED0:sC8:PrISMdp:u0\" 0 0 2
set_location "\LED1:SyncCtl:ControlReg\" 1 0 6
set_location "\LED1:enable_final_reg\" 1 0 1 3
set_location "\LED1:sC8:PrISMdp:u0\" 1 0 2
set_location "\SPI0:SCB\" m0s8scbcell -1 -1 1
set_io "\SPI0:miso_m(0)\" iocell 3 1
set_io "\SPI0:mosi_m(0)\" iocell 3 0
set_io "\SPI0:sclk_m(0)\" iocell 0 6
set_io "\SPI0:ss0_m(0)\" iocell 0 7
set_io "\SPI0:ss1_m(0)\" iocell 3 4
set_location "__ONE__" 0 1 0 2
