--
--	Conversion of PSoCPioneer+ArduinoShield_Example.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 06 09:38:38 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__SDCS_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SDCS_net_0 : bit;
SIGNAL tmpIO_0__SDCS_net_0 : bit;
TERMINAL tmpSIOVREF__SDCS_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SDCS_net_0 : bit;
SIGNAL \SPI0:Net_237\ : bit;
SIGNAL Net_141 : bit;
SIGNAL \SPI0:Net_244\ : bit;
SIGNAL \SPI0:Net_151\ : bit;
SIGNAL \SPI0:Net_84\ : bit;
SIGNAL \SPI0:Net_410\ : bit;
SIGNAL \SPI0:ss_3\ : bit;
SIGNAL \SPI0:ss_2\ : bit;
SIGNAL \SPI0:ss_1\ : bit;
SIGNAL \SPI0:ss_0\ : bit;
SIGNAL \SPI0:Net_88\ : bit;
SIGNAL \SPI0:Net_89\ : bit;
SIGNAL \SPI0:Net_152\ : bit;
SIGNAL \SPI0:Net_430\ : bit;
SIGNAL \SPI0:Net_413\ : bit;
SIGNAL \SPI0:Net_149\ : bit;
SIGNAL \SPI0:Net_150\ : bit;
SIGNAL \SPI0:tmpOE__ss0_m_net_0\ : bit;
SIGNAL \SPI0:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \SPI0:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \SPI0:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \SPI0:tmpINTERRUPT_0__ss0_m_net_0\ : bit;
SIGNAL \SPI0:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SPI0:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SPI0:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SPI0:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SPI0:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SPI0:tmpOE__miso_m_net_0\ : bit;
SIGNAL \SPI0:Net_243\ : bit;
SIGNAL \SPI0:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \SPI0:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \SPI0:tmpINTERRUPT_0__miso_m_net_0\ : bit;
SIGNAL \SPI0:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SPI0:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SPI0:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SPI0:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \SPI0:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SPI0:tmpOE__ss1_m_net_0\ : bit;
SIGNAL \SPI0:tmpFB_0__ss1_m_net_0\ : bit;
SIGNAL \SPI0:tmpIO_0__ss1_m_net_0\ : bit;
TERMINAL \SPI0:tmpSIOVREF__ss1_m_net_0\ : bit;
SIGNAL \SPI0:tmpINTERRUPT_0__ss1_m_net_0\ : bit;
SIGNAL \SPI0:Net_284\ : bit;
SIGNAL Net_140 : bit;
SIGNAL \SPI0:Net_427\ : bit;
SIGNAL \SPI0:Net_449\ : bit;
SIGNAL \SPI0:Net_433\ : bit;
SIGNAL \SPI0:Net_373\ : bit;
SIGNAL \SPI0:uncfg_rx_irq\ : bit;
SIGNAL \SPI0:Net_452\ : bit;
SIGNAL \SPI0:Net_436\ : bit;
SIGNAL \SPI0:Net_459\ : bit;
SIGNAL tmpOE__RED_net_0 : bit;
SIGNAL Net_198 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_net_0 : bit;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL Net_219 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
SIGNAL \LED1:ctrl_enable\ : bit;
SIGNAL \LED1:control_0\ : bit;
SIGNAL \LED1:compare_type0\ : bit;
SIGNAL \LED1:control_1\ : bit;
SIGNAL \LED1:compare_type1\ : bit;
SIGNAL \LED1:control_2\ : bit;
SIGNAL Net_221 : bit;
SIGNAL \LED1:clock_cnt\ : bit;
SIGNAL \LED1:control_7\ : bit;
SIGNAL \LED1:control_6\ : bit;
SIGNAL \LED1:control_5\ : bit;
SIGNAL \LED1:control_4\ : bit;
SIGNAL \LED1:control_3\ : bit;
SIGNAL \LED1:enable_final_reg\ : bit;
SIGNAL Net_222 : bit;
SIGNAL \LED1:clock_op\ : bit;
SIGNAL \LED1:reset_reg\ : bit;
SIGNAL \LED1:cs_addr_2\ : bit;
SIGNAL \LED1:cs_addr_1\ : bit;
SIGNAL \LED1:cs_addr_0\ : bit;
SIGNAL \LED1:Pd0a\ : bit;
SIGNAL \LED1:ce0\ : bit;
SIGNAL \LED1:cl0\ : bit;
SIGNAL \LED1:Pd0b\ : bit;
SIGNAL \LED1:Pd1a\ : bit;
SIGNAL \LED1:ce1\ : bit;
SIGNAL \LED1:cl1\ : bit;
SIGNAL \LED1:Pd1b\ : bit;
SIGNAL Net_225 : bit;
SIGNAL Net_224 : bit;
SIGNAL Net_226 : bit;
SIGNAL \LED1:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_234 : bit;
SIGNAL \LED1:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_233 : bit;
SIGNAL \LED1:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED1:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED1:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED0:ctrl_enable\ : bit;
SIGNAL \LED0:control_0\ : bit;
SIGNAL \LED0:compare_type0\ : bit;
SIGNAL \LED0:control_1\ : bit;
SIGNAL \LED0:compare_type1\ : bit;
SIGNAL \LED0:control_2\ : bit;
SIGNAL Net_189 : bit;
SIGNAL \LED0:clock_cnt\ : bit;
SIGNAL \LED0:control_7\ : bit;
SIGNAL \LED0:control_6\ : bit;
SIGNAL \LED0:control_5\ : bit;
SIGNAL \LED0:control_4\ : bit;
SIGNAL \LED0:control_3\ : bit;
SIGNAL \LED0:enable_final_reg\ : bit;
SIGNAL Net_190 : bit;
SIGNAL \LED0:clock_op\ : bit;
SIGNAL \LED0:reset_reg\ : bit;
SIGNAL \LED0:cs_addr_2\ : bit;
SIGNAL \LED0:cs_addr_1\ : bit;
SIGNAL \LED0:cs_addr_0\ : bit;
SIGNAL \LED0:Pd0a\ : bit;
SIGNAL \LED0:ce0\ : bit;
SIGNAL \LED0:cl0\ : bit;
SIGNAL \LED0:Pd0b\ : bit;
SIGNAL \LED0:Pd1a\ : bit;
SIGNAL \LED0:ce1\ : bit;
SIGNAL \LED0:cl1\ : bit;
SIGNAL \LED0:Pd1b\ : bit;
SIGNAL Net_197 : bit;
SIGNAL Net_192 : bit;
SIGNAL Net_199 : bit;
SIGNAL \LED0:sC8:PrISMdp:z0\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:z0\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:ff0\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:ff0\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:z1\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:z1\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:ff1\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:ff1\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:ov_msb\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:co_msb\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:cmsb\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:so\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:so\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:z0_reg\:SIGNAL IS 2;
SIGNAL Net_196 : bit;
SIGNAL \LED0:sC8:PrISMdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:z1_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL Net_195 : bit;
SIGNAL \LED0:sC8:PrISMdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:so_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED0:sC8:PrISMdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED0:sC8:PrISMdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_200 : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL \LED1:enable_final_reg\\D\ : bit;
SIGNAL \LED1:reset_reg\\D\ : bit;
SIGNAL Net_225D : bit;
SIGNAL Net_226D : bit;
SIGNAL \LED0:enable_final_reg\\D\ : bit;
SIGNAL \LED0:reset_reg\\D\ : bit;
SIGNAL Net_197D : bit;
SIGNAL Net_199D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SDCS_net_0 <=  ('1') ;

Net_225D <= ((not \LED1:reset_reg\ and not \LED1:cl0\ and \LED1:ce0\)
	OR (not \LED1:reset_reg\ and not \LED1:cl0\ and \LED1:compare_type0\)
	OR (not \LED1:compare_type0\ and not \LED1:reset_reg\ and \LED1:cl0\));

Net_226D <= ((not \LED1:reset_reg\ and not \LED1:cl1\ and \LED1:ce1\)
	OR (not \LED1:reset_reg\ and not \LED1:cl1\ and \LED1:compare_type1\)
	OR (not \LED1:compare_type1\ and not \LED1:reset_reg\ and \LED1:cl1\));

Net_197D <= ((not \LED0:reset_reg\ and not \LED0:cl0\ and \LED0:ce0\)
	OR (not \LED0:reset_reg\ and not \LED0:cl0\ and \LED0:compare_type0\)
	OR (not \LED0:compare_type0\ and not \LED0:reset_reg\ and \LED0:cl0\));

Net_199D <= ((not \LED0:reset_reg\ and not \LED0:cl1\ and \LED0:ce1\)
	OR (not \LED0:reset_reg\ and not \LED0:cl1\ and \LED0:compare_type1\)
	OR (not \LED0:compare_type1\ and not \LED0:reset_reg\ and \LED0:cl1\));

Net_198 <= (not Net_197);

Net_200 <= (not Net_199);

Net_219 <= (not Net_225);

SDCS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4d8b4aca-da01-429d-82c4-502fd6ac8a66",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDCS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SDCS_net_0),
		siovref=>(tmpSIOVREF__SDCS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDCS_net_0);
\SPI0:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI0:Net_237\,
		interrupt=>Net_141,
		rx=>zero,
		tx=>\SPI0:Net_151\,
		mosi_m=>\SPI0:Net_84\,
		miso_m=>\SPI0:Net_410\,
		select_m=>(\SPI0:ss_3\, \SPI0:ss_2\, \SPI0:ss_1\, \SPI0:ss_0\),
		sclk_m=>\SPI0:Net_88\,
		mosi_s=>zero,
		miso_s=>\SPI0:Net_152\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SPI0:Net_149\,
		sda=>\SPI0:Net_150\);
\SPI0:ss0_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66a56674-afaf-4c15-a116-6e86a11fd5e4/9613317f-9767-4872-a15a-e07325d93413",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>\SPI0:ss_0\,
		fb=>(\SPI0:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\SPI0:tmpIO_0__ss0_m_net_0\),
		siovref=>(\SPI0:tmpSIOVREF__ss0_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>\SPI0:tmpINTERRUPT_0__ss0_m_net_0\);
\SPI0:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66a56674-afaf-4c15-a116-6e86a11fd5e4/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>\SPI0:Net_84\,
		fb=>(\SPI0:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SPI0:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SPI0:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>\SPI0:tmpINTERRUPT_0__mosi_m_net_0\);
\SPI0:miso_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66a56674-afaf-4c15-a116-6e86a11fd5e4/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>(zero),
		fb=>\SPI0:Net_410\,
		analog=>(open),
		io=>(\SPI0:tmpIO_0__miso_m_net_0\),
		siovref=>(\SPI0:tmpSIOVREF__miso_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>\SPI0:tmpINTERRUPT_0__miso_m_net_0\);
\SPI0:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66a56674-afaf-4c15-a116-6e86a11fd5e4/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>\SPI0:Net_88\,
		fb=>(\SPI0:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SPI0:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SPI0:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>\SPI0:tmpINTERRUPT_0__sclk_m_net_0\);
\SPI0:ss1_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66a56674-afaf-4c15-a116-6e86a11fd5e4/2a40dc14-87b1-41e7-85eb-165c55565779",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>\SPI0:ss_1\,
		fb=>(\SPI0:tmpFB_0__ss1_m_net_0\),
		analog=>(open),
		io=>(\SPI0:tmpIO_0__ss1_m_net_0\),
		siovref=>(\SPI0:tmpSIOVREF__ss1_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>\SPI0:tmpINTERRUPT_0__ss1_m_net_0\);
\SPI0:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"66a56674-afaf-4c15-a116-6e86a11fd5e4/29084e80-7594-46a9-94af-639e276dfc5f",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI0:Net_237\,
		dig_domain_out=>open);
RED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>Net_198,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		siovref=>(tmpSIOVREF__RED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_net_0);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"adfdf0ab-6314-4ffe-9818-80b40a7ff620",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>Net_219,
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);
\LED1:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_221,
		enable=>tmpOE__SDCS_net_0,
		clock_out=>\LED1:clock_cnt\);
\LED1:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LED1:clock_cnt\,
		control=>(\LED1:control_7\, \LED1:control_6\, \LED1:control_5\, \LED1:control_4\,
			\LED1:control_3\, \LED1:compare_type1\, \LED1:compare_type0\, \LED1:ctrl_enable\));
\LED1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_221,
		enable=>\LED1:enable_final_reg\,
		clock_out=>\LED1:clock_op\);
\LED1:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED1:clock_op\,
		cs_addr=>(zero, \LED1:reset_reg\, tmpOE__SDCS_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\LED1:ce0\,
		cl0=>\LED1:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\LED1:ce1\,
		cl1=>\LED1:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_234,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_233,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED0:CtlClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_189,
		enable=>tmpOE__SDCS_net_0,
		clock_out=>\LED0:clock_cnt\);
\LED0:SyncCtl:ControlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LED0:clock_cnt\,
		control=>(\LED0:control_7\, \LED0:control_6\, \LED0:control_5\, \LED0:control_4\,
			\LED0:control_3\, \LED0:compare_type1\, \LED0:compare_type0\, \LED0:ctrl_enable\));
\LED0:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_189,
		enable=>\LED0:enable_final_reg\,
		clock_out=>\LED0:clock_op\);
\LED0:sC8:PrISMdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101011010100100000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED0:clock_op\,
		cs_addr=>(zero, \LED0:reset_reg\, tmpOE__SDCS_net_0),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\LED0:ce0\,
		cl0=>\LED0:cl0\,
		z0=>open,
		ff0=>open,
		ce1=>\LED0:ce1\,
		cl1=>\LED0:cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>Net_196,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>Net_195,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
clkLED:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9a573187-0e76-42c3-af09-c38fa905346a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_189,
		dig_domain_out=>open);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6bfe00c-53e3-4457-9b18-fe2b56738912",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__SDCS_net_0),
		y=>Net_200,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDCS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDCS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
clkLED_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"216d1571-675a-434c-9928-0be45983f9eb",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_221,
		dig_domain_out=>open);
\LED1:enable_final_reg\:cy_dff
	PORT MAP(d=>\LED1:ctrl_enable\,
		clk=>\LED1:clock_cnt\,
		q=>\LED1:enable_final_reg\);
\LED1:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED1:clock_op\,
		q=>\LED1:reset_reg\);
Net_225:cy_dff
	PORT MAP(d=>Net_225D,
		clk=>\LED1:clock_op\,
		q=>Net_225);
Net_226:cy_dff
	PORT MAP(d=>Net_226D,
		clk=>\LED1:clock_op\,
		q=>Net_226);
\LED0:enable_final_reg\:cy_dff
	PORT MAP(d=>\LED0:ctrl_enable\,
		clk=>\LED0:clock_cnt\,
		q=>\LED0:enable_final_reg\);
\LED0:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED0:clock_op\,
		q=>\LED0:reset_reg\);
Net_197:cy_dff
	PORT MAP(d=>Net_197D,
		clk=>\LED0:clock_op\,
		q=>Net_197);
Net_199:cy_dff
	PORT MAP(d=>Net_199D,
		clk=>\LED0:clock_op\,
		q=>Net_199);

END R_T_L;
