<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>E2ForLife_W5100-000</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\Header Files</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife_W5100-000</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\Header Files</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1">
<ExpandedNodeIds>
<v>E2ForLife_W5100-000</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\API</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\API\W5100.c</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\API\W5100.h</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.cysym</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\E2ForLife_W5100_v1_0.pdf</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\API</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\API\W5100.c</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\API\W5100.h</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.cysym</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\E2ForLife_W5100_v1_1.pdf</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\API</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\API\W5100.c</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\API\W5100.h</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.cysym</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.pdf</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\W5100_SPIM_v1_0.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife_W5100-000</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_0</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_1</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\API</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\API\W5100.c</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\API\W5100.h</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4\W5100_SCB_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\PSoC4\W5100_SPIM_v1_0.cymacro</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.cysym</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\E2ForLife_W5100_v1_2.pdf</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\E2ForLife_W5100_v1_2\W5100_SPIM_v1_0.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>E2ForLife_W5100-000</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0\ARM_GCC_473</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug\E2ForLife_W5100.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife_W5100-000</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0\ARM_GCC_473</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug</v>
<v>E2ForLife_W5100-000\E2ForLife_W5100\CortexM0\ARM_GCC_473\Debug\E2ForLife_W5100.a</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>E2ForLife_W5100-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E2ForLife_W5100-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>