dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI0:BSPIM:state_2\" macrocell 3 0 1 0
set_location "\SPI0:BSPIM:cnt_enable\" macrocell 3 1 1 0
set_location "\SPI0:BSPIM:RxStsReg\" statusicell 3 1 4 
set_location "\SPI0:BSPIM:load_rx_data\" macrocell 3 0 0 1
set_location "\SPI0:BSPIM:load_cond\" macrocell 3 1 0 0
set_location "Net_25" macrocell 2 1 0 1
set_location "\SPI0:BSPIM:rx_status_6\" macrocell 3 1 0 2
set_location "\SPI0:BSPIM:TxStsReg\" statusicell 2 0 4 
set_location "\SPI0:BSPIM:state_0\" macrocell 3 1 0 1
set_location "\SPI0:BSPIM:sR8:Dp:u0\" datapathcell 3 0 2 
set_location "Net_1" macrocell 3 1 1 1
set_location "\SPI0:BSPIM:state_1\" macrocell 3 0 1 1
set_location "\SPI0:BSPIM:tx_status_0\" macrocell 3 0 0 2
set_location "\SPI0:BSPIM:BitCounter\" count7cell 3 0 7 
set_location "\SPI0:BSPIM:ld_ident\" macrocell 3 0 1 2
set_location "\SPI0:BSPIM:tx_status_4\" macrocell 3 0 0 3
set_location "Net_23" macrocell 3 0 0 0
set_io "ETH_SCLK_1(0)" iocell 0 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ETH_MOSI_1(0)" iocell 3 0
set_io "ETH_CSN_1(0)" iocell 3 4
set_io "ETH_MISO_1(0)" iocell 3 1
