net \SPI0:BSPIM:rx_status_4\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,0)][side=top]:81,92"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_92_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,1_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:97,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v97==>:udb@[UDB=(3,1)]:statusicell.status_4"
	term   ":udb@[UDB=(3,1)]:statusicell.status_4"
end \SPI0:BSPIM:rx_status_4\
net \SPI0:BSPIM:rx_status_6\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v101==>:udb@[UDB=(3,1)]:statusicell.status_6"
	term   ":udb@[UDB=(3,1)]:statusicell.status_6"
end \SPI0:BSPIM:rx_status_6\
net \SPI0:BSPIM:count_1\
	term   ":udb@[UDB=(3,0)]:count7cell.count_1"
	switch ":udb@[UDB=(3,0)]:count7cell.count_1==>:udb@[UDB=(3,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,60"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,0)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,9"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_9_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_6"
end \SPI0:BSPIM:count_1\
net \SPI0:BSPIM:load_rx_data\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_load"
	switch ":hvswitch@[UDB=(2,0)][side=left]:13,41_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:13,25_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statusicell.status_3"
	term   ":udb@[UDB=(2,0)]:statusicell.status_3"
end \SPI0:BSPIM:load_rx_data\
net \SPI0:BSPIM:count_2\
	term   ":udb@[UDB=(3,0)]:count7cell.count_2"
	switch ":udb@[UDB=(3,0)]:count7cell.count_2==>:udb@[UDB=(3,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,85"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,15"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_5"
end \SPI0:BSPIM:count_2\
net \SPI0:BSPIM:count_0\
	term   ":udb@[UDB=(3,0)]:count7cell.count_0"
	switch ":udb@[UDB=(3,0)]:count7cell.count_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,73"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(2,0)][side=top]:41,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v41==>:udb@[UDB=(3,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,0)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(3,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_7"
end \SPI0:BSPIM:count_0\
net \SPI0:BSPIM:count_3\
	term   ":udb@[UDB=(3,0)]:count7cell.count_3"
	switch ":udb@[UDB=(3,0)]:count7cell.count_3==>:udb@[UDB=(3,0)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,0)][side=top]:111,50"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:111,26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v63==>:udb@[UDB=(3,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_6"
end \SPI0:BSPIM:count_3\
net \SPI0:BSPIM:count_4\
	term   ":udb@[UDB=(3,0)]:count7cell.count_4"
	switch ":udb@[UDB=(3,0)]:count7cell.count_4==>:udb@[UDB=(3,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,0)][side=top]:113,52"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v47==>:udb@[UDB=(3,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
end \SPI0:BSPIM:count_4\
net \SPI0:BSPIM:state_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,31"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,14"
	switch ":hvswitch@[UDB=(2,0)][side=left]:19,14_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:19,46_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,46_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,60"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_2"
end \SPI0:BSPIM:state_0\
net \SPI0:BSPIM:tx_status_0\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v88==>:udb@[UDB=(2,0)]:statusicell.status_0"
	term   ":udb@[UDB=(2,0)]:statusicell.status_0"
end \SPI0:BSPIM:tx_status_0\
net \SPI0:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_4"
end \SPI0:BSPIM:mosi_from_dp\
net \SPI0:BSPIM:tx_status_1\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,0)][side=top]:85,83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(3,0)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,0)][side=top]:85,58"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,40_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v90==>:udb@[UDB=(2,0)]:statusicell.status_1"
	term   ":udb@[UDB=(2,0)]:statusicell.status_1"
end \SPI0:BSPIM:tx_status_1\
net \SPI0:BSPIM:state_2\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,0)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v75==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_56_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,54_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,54_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
end \SPI0:BSPIM:state_2\
net \SPI0:BSPIM:state_1\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v69==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,65"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,65_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_1"
end \SPI0:BSPIM:state_1\
net \SPI0:BSPIM:cnt_enable\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,1)][side=top]:16,71_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:16,72_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:97,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v97==>:udb@[UDB=(3,0)]:c7_en_mux.in_0"
	switch ":udb@[UDB=(3,0)]:c7_en_mux.c7_en==>:udb@[UDB=(3,0)]:count7cell.enable"
	term   ":udb@[UDB=(3,0)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
end \SPI0:BSPIM:cnt_enable\
net Net_1
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,38_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,0_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_0_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:95,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_1
net Net_23
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:7,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:83,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_23
net Net_25
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,80"
	switch ":hvswitch@[UDB=(2,0)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:22,71_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
end Net_25
net \SPI0:BSPIM:ld_ident\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,76"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(3,0)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(3,0)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(2,0)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v17==>:udb@[UDB=(3,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_10"
end \SPI0:BSPIM:ld_ident\
net \SPI0:BSPIM:load_cond\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_8"
end \SPI0:BSPIM:load_cond\
net \SPI0:Net_276\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:count7cell.clock"
	term   ":udb@[UDB=(3,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:statusicell.clock"
	term   ":udb@[UDB=(3,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
end \SPI0:Net_276\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_19
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:3,34"
	switch ":hvswitch@[UDB=(3,0)][side=left]:8,34_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,19_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,19_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.route_si"
end Net_19
net \SPI0:BSPIM:rx_status_5\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,64"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v99==>:udb@[UDB=(3,1)]:statusicell.status_5"
	term   ":udb@[UDB=(3,1)]:statusicell.status_5"
end \SPI0:BSPIM:rx_status_5\
net \SPI0:BSPIM:tx_status_2\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:77,34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v92==>:udb@[UDB=(2,0)]:statusicell.status_2"
	term   ":udb@[UDB=(2,0)]:statusicell.status_2"
end \SPI0:BSPIM:tx_status_2\
net \SPI0:BSPIM:tx_status_4\
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v96==>:udb@[UDB=(2,0)]:statusicell.status_4"
	term   ":udb@[UDB=(2,0)]:statusicell.status_4"
end \SPI0:BSPIM:tx_status_4\
