(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-01-06T21:55:02Z")
 (DESIGN "freeSoCExplorer+ArduinoSheld_Example")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "freeSoCExplorer+ArduinoSheld_Example")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q ETH_CSN_1\(0\).pin_input (7.735:7.735:7.735))
    (INTERCONNECT Net_1.q Net_1.main_3 (4.138:4.138:4.138))
    (INTERCONNECT Net_1.q Net_23.main_3 (3.469:3.469:3.469))
    (INTERCONNECT ETH_MISO_1\(0\).fb \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.248:5.248:5.248))
    (INTERCONNECT Net_23.q ETH_MOSI_1\(0\).pin_input (5.381:5.381:5.381))
    (INTERCONNECT Net_25.q ETH_SCLK_1\(0\).pin_input (7.662:7.662:7.662))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:BitCounter\\.enable (5.139:5.139:5.139))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_3 (4.232:4.232:4.232))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:ld_ident\\.main_7 (3.428:3.428:3.428))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_cond\\.main_7 (4.962:4.962:4.962))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_rx_data\\.main_4 (3.428:3.428:3.428))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.302:3.302:3.302))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.438:3.438:3.438))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:rx_status_6\\.main_4 (4.076:4.076:4.076))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_0\\.main_7 (4.076:4.076:4.076))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_1\\.main_7 (4.076:4.076:4.076))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_2\\.main_7 (3.428:3.428:3.428))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:ld_ident\\.main_6 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_cond\\.main_6 (4.793:4.793:4.793))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_rx_data\\.main_3 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.148:3.148:3.148))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:rx_status_6\\.main_3 (3.928:3.928:3.928))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_0\\.main_6 (3.928:3.928:3.928))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_1\\.main_6 (3.928:3.928:3.928))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_2\\.main_6 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:ld_ident\\.main_5 (3.121:3.121:3.121))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_cond\\.main_5 (4.807:4.807:4.807))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_rx_data\\.main_2 (3.121:3.121:3.121))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.134:3.134:3.134))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:rx_status_6\\.main_2 (3.918:3.918:3.918))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_0\\.main_5 (3.918:3.918:3.918))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_1\\.main_5 (3.918:3.918:3.918))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_2\\.main_5 (3.121:3.121:3.121))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:ld_ident\\.main_4 (3.456:3.456:3.456))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_cond\\.main_4 (5.098:5.098:5.098))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_rx_data\\.main_1 (3.456:3.456:3.456))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.306:3.306:3.306))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.462:3.462:3.462))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:rx_status_6\\.main_1 (4.046:4.046:4.046))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_0\\.main_4 (4.046:4.046:4.046))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_1\\.main_4 (4.046:4.046:4.046))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_2\\.main_4 (3.456:3.456:3.456))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:ld_ident\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_cond\\.main_3 (4.786:4.786:4.786))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_rx_data\\.main_0 (2.964:2.964:2.964))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.118:3.118:3.118))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.124:3.124:3.124))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:rx_status_6\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_0\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_1\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_2\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:ld_ident\\.main_8 (2.938:2.938:2.938))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.073:3.073:3.073))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.075:3.075:3.075))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_0\\.main_9 (2.917:2.917:2.917))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_1\\.main_9 (2.917:2.917:2.917))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_2\\.main_9 (2.938:2.938:2.938))
    (INTERCONNECT \\SPI0\:BSPIM\:load_cond\\.q \\SPI0\:BSPIM\:load_cond\\.main_8 (2.233:2.233:2.233))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_3 (3.939:3.939:3.939))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.235:3.235:3.235))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.234:2.234:2.234))
    (INTERCONNECT \\SPI0\:BSPIM\:mosi_hs_reg\\.q Net_23.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\SPI0\:BSPIM\:mosi_hs_reg\\.q \\SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.672:2.672:2.672))
    (INTERCONNECT \\SPI0\:BSPIM\:mosi_pre_reg\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI0\:BSPIM\:mosi_pre_reg\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_4 (2.775:2.775:2.775))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:rx_status_6\\.main_5 (2.807:2.807:2.807))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_5 (5.624:5.624:5.624))
    (INTERCONNECT \\SPI0\:BSPIM\:rx_status_6\\.q \\SPI0\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_1.main_2 (4.673:4.673:4.673))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_23.main_2 (4.683:4.683:4.683))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_25.main_3 (3.636:3.636:3.636))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:ld_ident\\.main_2 (5.115:5.115:5.115))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:load_cond\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (4.923:4.923:4.923))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.111:5.111:5.111))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.528:4.528:4.528))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.038:5.038:5.038))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_0\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_1\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_2\\.main_2 (5.115:5.115:5.115))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_1.main_1 (6.690:6.690:6.690))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_23.main_1 (6.711:6.711:6.711))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_25.main_2 (4.727:4.727:4.727))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_1 (4.727:4.727:4.727))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:ld_ident\\.main_1 (5.537:5.537:5.537))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:load_cond\\.main_1 (6.716:6.716:6.716))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (6.687:6.687:6.687))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (5.533:5.533:5.533))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (7.398:7.398:7.398))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.594:4.594:4.594))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_0\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_1\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_2\\.main_1 (5.537:5.537:5.537))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_1 (6.716:6.716:6.716))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_1.main_0 (5.561:5.561:5.561))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_23.main_0 (5.581:5.581:5.581))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_25.main_1 (4.159:4.159:4.159))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:ld_ident\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:load_cond\\.main_0 (5.574:5.574:5.574))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.565:5.565:5.565))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.349:4.349:4.349))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_0\\.main_0 (4.366:4.366:4.366))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_1\\.main_0 (4.366:4.366:4.366))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_2\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_0 (4.366:4.366:4.366))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_0 (5.574:5.574:5.574))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_0\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_1 (6.746:6.746:6.746))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_0\\.main_8 (3.730:3.730:3.730))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_1\\.main_8 (3.730:3.730:3.730))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_2\\.main_8 (4.621:4.621:4.621))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_2 (2.877:2.877:2.877))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_4\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_4 (2.256:2.256:2.256))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\)_PAD ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MISO_1\(0\)_PAD ETH_MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\)_PAD ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\)_PAD ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDCS\(0\)_PAD SDCS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
