# freeSoCExplorer+ArduinoSheld_Example
# 2013-11-13 16:50:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ETH_CSN_1(0)" iocell 3 4
set_io "ETH_MISO_1(0)" iocell 3 1
set_io "ETH_MOSI_1(0)" iocell 3 0
set_io "ETH_SCLK_1(0)" iocell 0 6
set_location "Net_1" 3 1 1 1
set_location "Net_23" 3 0 0 0
set_location "Net_25" 2 1 0 1
set_location "\SPI0:BSPIM:BitCounter\" 3 0 7
set_location "\SPI0:BSPIM:RxStsReg\" 3 1 4
set_location "\SPI0:BSPIM:TxStsReg\" 2 0 4
set_location "\SPI0:BSPIM:cnt_enable\" 3 1 1 0
set_location "\SPI0:BSPIM:ld_ident\" 3 0 1 2
set_location "\SPI0:BSPIM:load_cond\" 3 1 0 0
set_location "\SPI0:BSPIM:load_rx_data\" 3 0 0 1
set_location "\SPI0:BSPIM:rx_status_6\" 3 1 0 2
set_location "\SPI0:BSPIM:sR8:Dp:u0\" 3 0 2
set_location "\SPI0:BSPIM:state_0\" 3 1 0 1
set_location "\SPI0:BSPIM:state_1\" 3 0 1 1
set_location "\SPI0:BSPIM:state_2\" 3 0 1 0
set_location "\SPI0:BSPIM:tx_status_0\" 3 0 0 2
set_location "\SPI0:BSPIM:tx_status_4\" 3 0 0 3
