(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-11-13T16:50:37Z")
 (DESIGN "freeSoCExplorer+ArduinoSheld_Example")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "freeSoCExplorer+ArduinoSheld_Example")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q ETH_CSN_1\(0\).pin_input (6.085:6.085:6.085))
    (INTERCONNECT Net_1.q Net_1.main_3 (3.500:3.500:3.500))
    (INTERCONNECT ETH_MISO_1\(0\).fb \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.599:5.599:5.599))
    (INTERCONNECT Net_23.q ETH_MOSI_1\(0\).pin_input (5.665:5.665:5.665))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.413:3.413:3.413))
    (INTERCONNECT Net_25.q ETH_SCLK_1\(0\).pin_input (7.820:7.820:7.820))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:BitCounter\\.enable (4.925:4.925:4.925))
    (INTERCONNECT \\SPI0\:BSPIM\:cnt_enable\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (2.876:2.876:2.876))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:ld_ident\\.main_7 (2.869:2.869:2.869))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_cond\\.main_7 (3.432:3.432:3.432))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:load_rx_data\\.main_4 (2.876:2.876:2.876))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:rx_status_6\\.main_4 (3.432:3.432:3.432))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_1\\.main_7 (2.869:2.869:2.869))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_0 \\SPI0\:BSPIM\:state_2\\.main_7 (2.869:2.869:2.869))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:ld_ident\\.main_6 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_cond\\.main_6 (3.733:3.733:3.733))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:load_rx_data\\.main_3 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:rx_status_6\\.main_3 (3.733:3.733:3.733))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_1\\.main_6 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_1 \\SPI0\:BSPIM\:state_2\\.main_6 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.979:2.979:2.979))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:ld_ident\\.main_5 (2.997:2.997:2.997))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_cond\\.main_5 (3.738:3.738:3.738))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:load_rx_data\\.main_2 (2.979:2.979:2.979))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:rx_status_6\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_1\\.main_5 (2.997:2.997:2.997))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_2 \\SPI0\:BSPIM\:state_2\\.main_5 (2.997:2.997:2.997))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:ld_ident\\.main_4 (2.712:2.712:2.712))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_cond\\.main_4 (3.579:3.579:3.579))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:load_rx_data\\.main_1 (2.715:2.715:2.715))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:rx_status_6\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_1\\.main_4 (2.712:2.712:2.712))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_3 \\SPI0\:BSPIM\:state_2\\.main_4 (2.712:2.712:2.712))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.570:2.570:2.570))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:ld_ident\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_cond\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:load_rx_data\\.main_0 (2.570:2.570:2.570))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:rx_status_6\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_1\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\SPI0\:BSPIM\:BitCounter\\.count_4 \\SPI0\:BSPIM\:state_2\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.520:2.520:2.520))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:ld_ident\\.main_8 (2.525:2.525:2.525))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_1\\.main_9 (2.525:2.525:2.525))
    (INTERCONNECT \\SPI0\:BSPIM\:ld_ident\\.q \\SPI0\:BSPIM\:state_2\\.main_9 (2.525:2.525:2.525))
    (INTERCONNECT \\SPI0\:BSPIM\:load_cond\\.q \\SPI0\:BSPIM\:load_cond\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_3 (6.190:6.190:6.190))
    (INTERCONNECT \\SPI0\:BSPIM\:load_rx_data\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.624:4.624:4.624))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.259:2.259:2.259))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_4 (4.325:4.325:4.325))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI0\:BSPIM\:rx_status_6\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI0\:BSPIM\:RxStsReg\\.status_5 (2.856:2.856:2.856))
    (INTERCONNECT \\SPI0\:BSPIM\:rx_status_6\\.q \\SPI0\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_1.main_2 (4.849:4.849:4.849))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_23.main_3 (5.837:5.837:5.837))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q Net_25.main_3 (4.884:4.884:4.884))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_2 (4.849:4.849:4.849))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:ld_ident\\.main_2 (5.826:5.826:5.826))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:load_cond\\.main_2 (4.880:4.880:4.880))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.618:7.618:7.618))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_0\\.main_2 (4.880:4.880:4.880))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_1\\.main_2 (5.826:5.826:5.826))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:state_2\\.main_2 (5.826:5.826:5.826))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_2 (5.837:5.837:5.837))
    (INTERCONNECT \\SPI0\:BSPIM\:state_0\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_2 (5.837:5.837:5.837))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_1.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_23.main_2 (2.967:2.967:2.967))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q Net_25.main_2 (3.905:3.905:3.905))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:ld_ident\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:load_cond\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_0\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_1\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:state_2\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\SPI0\:BSPIM\:state_1\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_1.main_0 (4.223:4.223:4.223))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_23.main_1 (3.911:3.911:3.911))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q Net_25.main_1 (4.211:4.211:4.211))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:cnt_enable\\.main_0 (4.223:4.223:4.223))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:ld_ident\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:load_cond\\.main_0 (4.418:4.418:4.418))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.147:3.147:3.147))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_0\\.main_0 (4.418:4.418:4.418))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_1\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:state_2\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_0\\.main_0 (3.911:3.911:3.911))
    (INTERCONNECT \\SPI0\:BSPIM\:state_2\\.q \\SPI0\:BSPIM\:tx_status_4\\.main_0 (3.911:3.911:3.911))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_0\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_0 (2.250:2.250:2.250))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_1 (4.291:4.291:4.291))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_0\\.main_3 (3.724:3.724:3.724))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_1\\.main_8 (3.746:3.746:3.746))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI0\:BSPIM\:state_2\\.main_8 (3.746:3.746:3.746))
    (INTERCONNECT \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI0\:BSPIM\:TxStsReg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\SPI0\:BSPIM\:tx_status_4\\.q \\SPI0\:BSPIM\:TxStsReg\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\).pad_out ETH_CSN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_CSN_1\(0\)_PAD ETH_CSN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MISO_1\(0\)_PAD ETH_MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\).pad_out ETH_MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_MOSI_1\(0\)_PAD ETH_MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\).pad_out ETH_SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ETH_SCLK_1\(0\)_PAD ETH_SCLK_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
